# HelloLadyNone

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/hellolady/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_drawer_layout_demo.xml  activity_image_detail.xml  activity_launcher.xml  activity_loading.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_menu_silde_demo.xml  activity_recycler.xml  activity_recycler_view_demo.xml  activity_service2.xml  activity_service3.xml  activity_simple.xml  activity_timer.xml  activity_tounch_demo.xml  activity_view_pager.xml  buttom_layout.xml  content_main.xml  content_service2.xml  demo_item_image.xml  demo_item_text.xml  fragment_planet.xml  item_list_item.xml  rec_mei_item.xml  recyclerview_demo_item.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imsdk/: build.gradle
imsdk/src/androidTest/java/hellolady/imsdk/: ApplicationTest.java
imsdk/src/main/: AndroidManifest.xml
imsdk/src/main/java/hellolady/imsdk/: HybiParser.java  WebSocketClient.java
imsdk/src/test/java/hellolady/imsdk/: ExampleUnitTest.java
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
support/src/main/res/color/: vpi__dark_theme.xml
support/src/main/res/drawable/: downbutton_corne.xml  sel_click_bg.xml  sel_click_bg_dark.xml  top_menu_textcolor.xml  vpi__tab_indicator.xml
support/src/main/res/layout/: app_exception.xml  customdialog.xml  dialog_datetime_pick.xml  dialog_loading_first_coming.xml  loaddialog.xml  loaddialogmatch.xml  loading.xml  mydialog.xml
support/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__styles.xml
(+153 files in other folders)
