<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:hyman="http://schemas.android.com/apk/res-auto"

    tools:context="com.sun.hellolady.demo.MenuSildeDemoActivity">
<com.sun.hellolady.demo.SlidingMenu
    android:id="@+id/id_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_frame_background"
    hyman:rightPadding="80dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <include layout="@layout/left_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/qq"
             >

            <Button
                android:onClick="toggleMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换菜单"
                />
        </LinearLayout>
    </LinearLayout>
</com.sun.hellolady.demo.SlidingMenu>
</RelativeLayout>
