<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.sun.hellolady.demo.DrawerLayoutDemoActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rel_maincontet"
           >

            <Button
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"

                android:text="88888888"
                android:onClick="OpenRightMenu" />
        </RelativeLayout>

        <fragment
            android:id="@+id/id_left_menu"
            android:name="com.sun.hellolady.demo.MenuLeftFragment"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:tag="LEFT" />

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
