<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/downbutton_corne"
    android:orientation="horizontal"
    android:layout_centerInParent="true" >  
    
    <ImageView
        android:id="@+id/iv_loading_anim"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/fast_clean_fresh_white" />
    
    <TextView
        android:id="@+id/tv_loading_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp" />
    
</LinearLayout>

</RelativeLayout>
